{
  "name": "skill-usage-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}
